

<html>
<head>
            <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
            <link href="default.css" rel="stylesheet" type="text/css" media="all" />
            <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<div class="wrapper">
                    <div id="banner" class="container">
                        <img src="images/banner.jpg" width="1200" height="500" alt="" />
                    </div>

                    <div id="welcome" class="container">
                        
                        <div class="title">
                            <h2>Welcome to donkey airport</h2>
                        </div>
                        <p>This is <strong>Donkey airport test site!</strong>This website is a fake airport booking site created for the Hibernate project.</p>
                    </div>

                </body>
</html>