
<html>
        <head>
                <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
                <link href="default.css" rel="stylesheet" type="text/css" media="all" />
                <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
                <style>
                        .a {
                          margin: 70px 0px;
                          text-align: center;
                          font-size: 400px;
                          color: #FFFFFF;
                        }
                      </style>
    
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript">
                </script> 
                <script type="text/javascript"> 
                $(document).ready(function(){
                     var sBtn = $("ul > li");    
                      sBtn.find("a").click(function(){  
                       sBtn.removeClass("active");    
                       $(this).parent().addClass("active"); 
                    });
                }); 
            </script>
            
            </script>
            <script type="text/javascript">
                function resizeFrame(frm) {
                 frm.style.height = "auto";
                 
                    contentHeight = frm.contentWindow.document.body.scrollHeight;
                
                 frm.style.height = contentHeight + 10 + "px";
                }
            </script>
           
    
            </head>
            <body>
                <div id="header-wrapper">
                    <div id="header" class="container">
                        <div id="logo">
                            <span class="fa fa-plane"></span>
                            <h1><a href="#">Donkey Airport</a></h1>
                        </div>
                        <div id="menu">
                                <ul>
                                    <li class="active"><a href="Homepage.html" title="" target = "view">Homepage</a></li>
                                    <li><a href="Reservation.html" title="" target = "view">Reservation</a></li>
                                    <li><a href="lookup.html" title="" target = "view">Lookup</a></li>
                                    <li><a href="Profile.html" title="" target = "view">Profile</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div/>
                    <iframe id="NeBoard" src = Homepage.html name = "view" onload="resizeFrame(this);" frameborder="0" scrolling="no"
                     style="overflow-x:hidden; overflow:auto; width:100%; min-height:500px;"/>
                        
            </body>
    </html>
                    