<html>
        <head>
                    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
                    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
                    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
                    <meta http-equiv="refresh" content="5;url=Homepage.html">
               
                  
        </head>
        <body>
        <div class="wrapper">
            <div id="three-column" class="container"></div>
                    <div id="banner" class="container">
                            <div class="title">
                                    <h2>해당 날짜의 현황을 조회할 수 없습니다... 잠시후 이동합니다.</h2>
                            </div>
                    </div></div></body></html>