<html>
    <head>
                <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
                <link href="default.css" rel="stylesheet" type="text/css" media="all" />
                <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
                <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                            height: 10%
                        }    
                        th, td {
                            text-align: left;
                            padding: 8px;
                        }
                        tr:nth-child(even){
                            background-color: #f2f2f2
                        }
                        .tables tr.active{
                            background-color: rgb(255, 191, 148);
                        }
                        th {
                            background-color: #6E97FF;
                            color: white;
                        }
                        </style>

                        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript">
                        </script> 
                        <script type="text/javascript"> 
                        $(document).ready(function () {
                            $('.tables tr').hover(
                            function () { $(this).addClass('active'); },
                            function () { $(this).removeClass('active'); }
                        );
                        }); 

                        $(document).ready(function(){
                             $('.tables tr').click(function() {
                                    if(confirm('Really?')){
                                        var name = $(this).children().eq(0).text();
                                        var name2 = $(this).children().eq(1).text();
                                        var name3 = $(this).children().eq(4).text();
                                        var name4 = $(this).children().eq(5).text();
                                        $("#hiin").val(name);$("#hiin2").val(name2);$("#hiin3").val(name3);$("#hiin4").val(name4);
                                        $("#fr").attr({action: "/delProfile", method:"post"}).submit();
                                }else{
                                    return false;
                                }
                            })
                        }); 
                        </script>
    </head>
    <body>
        <div class="wrapper">
            <div id="three-column" class="container"></div>
                    <div id="banner" class="container">
                            <div class="title">
                                    <h2>Lookup.</h2>
                                    <h3>if you want to delete the table just click.</h3>
                            </div>
                    <form id = "fr">
                
                         
                          
                        

               