
<html>
        <head>
                    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
                    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
                    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
                    <style>
                            table {
                                border-collapse: collapse;
                                width: 100%;
                                height: 10%
                            }
                            
                            th, td {
                                text-align: left;
                                padding: 8px;
                            }
                            
                            tr:nth-child(even){
                                background-color: #f2f2f2
                            }

                            .tables tr.active{
                                background-color: #FF94FF;
                            }
                            
                            th {
                                background-color: #6E97FF;
                                color: white;
                            }
                        
                            </style>

                            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript">
                            </script> 
                            <script type="text/javascript"> 
                            $(document).ready(function(){
                                 $('.tables tr').click(function() {
                                    $('.tables tr').removeClass("active");
                                    $(this).addClass("active");
                                })
                            }); 
                            </script>
                            <script type="text/javascript"> 
                                function check_onclick(){
                                    theForm = document.reser1;
                                    if(theForm.adult.value == "" && theForm.Infant.value=="" && theForm.child.value==""){
                                        alert("필수 입력란이 비어있습니다. 확인해 주세요.");
                                        return theForm.adult.focus();
                                    }else if(theForm.adult.value == ""){
                                        theForm.adult.value = 0;
                                    }else if(theForm.Infant.value == ""){
                                        theForm.Infant.value = 0;
                                    }else if(theForm.child.value == ""){
                                        theForm.child.value = 0;
                                    }
                                    if(theForm.adult.value == 0 && theForm.Infant.value==0 && theForm.child.value==0){
                                        alert("최소 인원을 확인해 주세요.");
                                        return theForm.adult.focus();
                                    }
                                    if(theForm.AIRPLANE.value == ""){
                                        theForm.AIRPLANE.value = "nodata";
                                    }
                                    theForm.submit();
                                }
                            </script>
                            <script type="text/javascript"> 

                            function caldate(day){
                            
                            var caledmonth, caledday, caledYear;
                            var loadDt = new Date();
                            var v = new Date(Date.parse(loadDt) + day*1000*60*60*24);
                            
                            caledYear = v.getFullYear();
                            
                            if( v.getMonth() < 10 ){
                            caledmonth = '0'+(v.getMonth()+1);
                            }else{
                            caledmonth = v.getMonth()+1;
                            }
                            if( v.getDate() < 10 ){
                            caledday = '0'+v.getDate();
                            }else{
                            caledday = v.getDate();
                            }
                            return caledYear+'-'+caledmonth+'-'+caledday;
                            }

                            function dayinput(){
                                var selectValue = days;
                                var index = 1;
                                var day = caldate(7);
                                var op = new Option();
                                op.value = day;
                                op.text = day;
                                op.selected = true;
                                selectValue.options[0] = op;

                                for(var i = 1; i < 21; i++){
                                    var day = caldate(i+7);
                                    selectValue.options[i] = new Option(day,day);
                                }
                            }
                            
                            </script>

        </head>
        
        <body onload = "dayinput();">
        
        <div class="wrapper">
            <div id="banner" class="container">
                    <div class="title">
                        <h2>Reservation</h2>
                    </div>
            </div>
        </div>
        <div class="wrapper3">
            <div id="three-column-line" class="container">
                <div class="boxx">  
                        <label>날 짜</label>

                        <br>
                        <br>
                        <form action = "/reservation" name = "reser1" method = "post">
                    <select name='date' id = "days">
                        

                    </select>
                    
                    <br>
                    <br>
                    <label>시 간</label>
                    <br>
                    <br>
                    <select name='time'>
                            <option value="00:00" selected>00:00</option>
                                <option value="01:00">01:00</option>
                                <option value="02:00">02:00</option>
                                <option value="03:00">03:00</option>
 
                                <option value="04:00">04:00</option>
                            
                                
                                
                                
                                <option value="05:00">05:00</option>
                            
                                
                                
                                
                                <option value="06:00">06:00</option>
                            
                                
                                
                                
                                <option value="07:00">07:00</option>
                            
                                
                                
                                
                                <option value="08:00">08:00</option>
                            
                                
                                
                                
                                <option value="09:00">09:00</option>
                            
                                
                                
                                
                                <option value="10:00">10:00</option>
                            
                                
                                
                                
                                <option value="11:00">11:00</option>
                            
                                
                                
                                
                                <option value="12:00">12:00</option>
                            
                                
                                
                                
                                <option value="13:00">13:00</option>
                            
                                
                                
                                
                                <option value="14:00">14:00</option>
                            
                                
                                
                                
                                <option value="15:00">15:00</option>
                            
                                
                                
                                
                                <option value="16:00">16:00</option>
                            
                                
                                
                                
                                <option value="17:00">17:00</option>
                            
                                
                                
                                
                                <option value="18:00">18:00</option>
                            
                                
                                
                                
                                <option value="19:00">19:00</option>
                            
                                
                                
                                
                                <option value="20:00">20:00</option>
                            
                                
                                
                                
                                <option value="21:00">21:00</option>
                            
                                
                                
                                
                                <option value="22:00">22:00</option>
                            
                                
                                
                                
                                <option value="23:00">23:00</option>
                            
                                
                                
                                
                    </select>
                    <label>~</label>
                    <select name='time2'>
                            <option value="00:00"selected>00:00</option>
                            
                                
                                
                                
                                <option value="01:00">01:00</option>
                            
                                
                                
                                
                                <option value="02:00">02:00</option>
                            
                                
                                
                                
                                <option value="03:00">03:00</option>
                            
                                
                                
                                
                                <option value="04:00">04:00</option>
                            
                                
                                
                                
                                <option value="05:00">05:00</option>
                            
                                
                                
                                
                                <option value="06:00">06:00</option>
                            
                                
                                
                                
                                <option value="07:00">07:00</option>
                            
                                
                                
                                
                                <option value="08:00">08:00</option>
                            
                                
                                
                                
                                <option value="09:00">09:00</option>
                            
                                
                                
                                
                                <option value="10:00">10:00</option>
                            
                                
                                
                                
                                <option value="11:00">11:00</option>
                            
                                
                                
                                
                                <option value="12:00">12:00</option>
                            
                                
                                
                                
                                <option value="13:00">13:00</option>
                            
                                
                                
                                
                                <option value="14:00">14:00</option>
                            
                                
                                
                                
                                <option value="15:00">15:00</option>
                            
                                
                                
                                
                                <option value="16:00">16:00</option>
                            
                                
                                
                                
                                <option value="17:00">17:00</option>
                            
                                
                                
                                
                                <option value="18:00">18:00</option>
                            
                                
                                
                                
                                <option value="19:00">19:00</option>
                            
                                
                                
                                
                                <option value="20:00">20:00</option>
                            
                                
                                
                                
                                <option value="21:00">21:00</option>
                            
                                
                                
                                
                                <option value="22:00">22:00</option>
                            
                                
                                
                                
                                <option value="23:00">23:00</option>
                            
                                
                                                                
                    </select>
                    <br>
                    <br>
                    <label>목적지</label>
                    <br><br>
                    <select name='destination' style:"width:130px">										
                        <option value="광저우" selected>광저우</option>																																														
                    
                        <option value="도쿄/나리타">도쿄/나리타</option>												
                    
                        <option value="도쿄/하네다">도쿄/하네다</option>																																	
                    
                        <option value="라스베이가스">라스베이거스</option>																								
                    
                        <option value="삿포로">삿포로</option>																																														
                    
                        <option value="프라하">프라하</option>																							
                    
                </select>
                <br><br>
                <label>편명</label>
                <br><br>
                <input type="text" id="AIRPLANE" name="AIRPLANE" title="편명/목적지/항공사" value="" placeholder="편명" maxlength="15"/>
                <br>
                <br>
                <label>항공사</label>
                <br><br>
                <select title="항공사 선택" id="office" name="office" style="width:100px">
                        <option value="Donkey" selected>동키 항공</option>
                </select>
                <br><br>
                
                <label>성인</label>
                <br><br>
                <input type="text" id="adult" name="adult" title="성인" value="0" placeholder="성인" maxlength="2"/>
                <br><br>

                
                <label>소아</label>
                <br><br>
                <input type="text" id="Infant" name="Infant" title="소아" value="0" placeholder="소아" maxlength="2"/>
                <br><br>
                    
                
                <label>유아</label>
                <br><br>
                <input type="text" id="child" name="child" title="유아" value="0" placeholder="유아" maxlength="2"/>
                <br><br>
                <label>좌석 등급</label>
                <br><br>
                <select title="좌석 등급" id="rate" name="rate">
                        <option value="3" selected>일반석</option>
                        <option value="2">프레스티지석</option>
                        <option value="1">일등석</option>
                </select>
                <br><br>
                <dvi class = "page">
                <button type = "button" class = "fun-btn" onclick="check_onclick()">Search</button>
                </form>
                </dvi>
           
                

                </div>
            </div>
        </div>
        


</body>
</html>