<html>
        
        <head>
            <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
            <link href="default.css" rel="stylesheet" type="text/css" media="all" />
            <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                    height: 10%
                }
        
                th,
                td {
                    text-align: left;
                    padding: 8px;
                }
        
                tr:nth-child(even) {
                    background-color: #f2f2f2
                }
        
                .tables tr.active {
                    background-color: #FF94FF;
                }
        
                th {
                    background-color: #6E97FF;
                    color: white;
                }
            </style>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript">
            </script>
            
        </head>
        
        <body>
            <div class="wrapper">
                <div id="three-column" class="container"></div>
                <div id="banner" class="container">
                    <div class="title">
                        <h2>Reservation successed.</h2>
                    </div>
                </div>
                <div id="three-column" class="container">
                    <form id="fr">
                        
                    </form>
                </div>
                <div id="three-column" class="container"></div>
            </div>
        </body>
        
        </html>