hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/dbproject
hibernate.connection.username=donkey
hibernate.connection.password=1234

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=@hibernateShowSql@
hibernate.format_sql=@hibernateFormatSql@

# Common

# Default transaction (for getCurrentSession())
# the session is bound to the thread behind the scenes, but scoped to a transaction.
# https://community.jboss.org/wiki/SessionsAndTransactions
hibernate.current_session_context_class = thread

# JDBC connection pool (use the built-in)
#hibernate.connection.pool_size = 1

# c3p0
# http://www.mkyong.com/hibernate/
#   how-to-configure-the-c3p0-connection-pool-in-hibernate/
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 5
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 3000
hibernate.c3p0.acquire_increment=1

# HikariCP
#hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#hibernate.hikari.maximumPoolSize=10
#hibernate.hikari.idleTimeout=30000
#hibernate.hikari.dataSourceClassName=@hibernateDataSourceClass@
#hibernate.hikari.dataSource.url=@hibernateUrl@
#hibernate.hikari.dataSource.user=@hibernateUsername@
#hibernate.hikari.dataSource.password=@hibernatePassword@

